.grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50px 200px 100px;
  grid-gap: 1em;
  }

  .aboutHeading{
    font-family: 'Dosis', sans-serif;
    text-transform: uppercase;
    text-align: center;
    font-size: 90px;    
    position: relative;
  }

  header,
  footer {
  grid-column-start: 1;
  grid-column-end: 3;
  }
  
  .grid > * {
  display: flex;
  align-items: center;
  justify-content: center;

  }

  .aboutMT{
    margin-top: 8px;
    font-family: 'Montserrat', sans-serif;
    color: #000;
    text-align: justify;
    font-size: 20px;
    position: relative;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 450px;
  }

/*img {
    opacity: 100%;
    background-size: 150px;
    width: 100%;
    height: 1100px;
    border: 2px solid;
    object-fit: cover;

  }*/
  
  /*.container-about{
    /*height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;*/
  /*  position: relative;
    text-align: center;
    color: #fff;
    
  } */
 /* .container-about h1 {
    font-family: 'Dosis', sans-serif;
   text-transform: uppercase;
   color: #fff;
   text-align: center;
   font-size: 90px;
   margin-top: -1000px;
   position: relative;
  }*/
 
 /*  .container-about p{
     margin-top: 8px;
     font-family: 'Montserrat', sans-serif;
      color: #fff;
      text-align: center;
      font-size: 20px;
      position: relative;
      padding-left: 20px;
      padding-right: 20px;
  }*/
  
 /* .centerAbout{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align-last: center; 
    }
    */
 /* div.responsiveAbout{
    padding: 20px;
  }

  @media screen and (min-width: 601px) {
    div.responsiveAbout {
      font-size: 80px;
    }
  }
  
  @media screen and (max-width: 600px) {
    div.responsiveAbout {
      font-size: 30px;
    }
  }*/