.gridAbout {
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 120px auto;
  grid-gap: 0em;
  }
  
  .AboutUsHeader{
  grid-column-start: 1;
  grid-column-end: 3;
  }
  
  .gridAbout > * {
  background: #1D1D1D;
  display: flex;
  align-items: center;
  justify-content: center;
  }

  .AboutUsHeader{
      font-size: 80px;
      font-family: 'Noto Sans Display', sans-serif;
      color: #548CA8;
  }

  .mainAbout{
      color: #FFF9FB;
  }

  img{
      width: 100%;
      height: 80%;
      object-fit: cover;
      margin-right: 15px;
  }

  .mainAbout{
      font-family: 'Lato', sans-serif;
      font-size: 15px;
      text-align: center;
      letter-spacing: 0.2em;
      padding: 20px;
      
  }